<!DOCTYPE html>
<meta charset="utf-8">
<title>bl.ocks.org - {{username}}</title>
<link rel="icon" href="/favicon.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://bl.ocks.org/{{username}}.rss">
<style>

@import url("/style.css?20120730");

a.gist {
  background-position: 50% 0%;
  border: solid 1px #eee;
  border-bottom: solid 1px #ccc;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: inline-block;
  float: left;
  height: 82px;
  line-height: normal;
  margin: 0 10px 10px 0;
  position: relative;
  text-shadow: 0 1px 0 #fff;
  transition: ease 750ms background-position;
  -webkit-transition: ease 750ms background-position;
  -moz-transition: ease 750ms background-position;
  -ms-transition: ease 750ms background-position;
  -o-transition: ease 750ms background-position;
  width: 230px;
}

a.gist:nth-child(4n) {
  margin-right: 0;
}

a.gist:hover,
a.gist:focus {
  background-color: #eee;
  background-position: 50% 100%;
  text-decoration: none;
}

a.gist .description,
a.gist .date {
  position: absolute;
  padding: 10px;
  z-index: 2;
}

a.gist .description {
  top: 0;
}

a.gist .date {
  bottom: 0;
}

a.gist:hover .description {
  text-decoration: underline;
}

.date {
  color: #636363;
  display: block;
  font-size: smaller;
}

</style>

<header>
  about <a href="/">bl.ocks.org</a>
</header>

<h1><span class="user-login">{{username}}</span>’s blocks</h1>

<div class="gists">
  <br clear="both">
  <div class="loading">Loading; one moment please…</div>
</div>

<footer>
  about <a href="/">bl.ocks.org</a>
</footer>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var formatDate = d3.time.format("%B %-d, %Y"),
    parseDate = d3.time.format.iso.parse,
    page = 0,
    fetching,
    id;

display(null, {{{json}}})

d3.select(window)
    .on("scroll", maybeFetch)
    .on("resize", maybeFetch);

function maybeFetch() {
  if (!fetching && page >= 0 && d3.select(".loading").node().getBoundingClientRect().top < innerHeight) {
    ++page;
    fetch();
  }
}

function fetch() {
  fetching = true;
  d3.json("/" + encodeURIComponent("{{username}}") + "/" + page + ".json" + (id ? "?" + id : ""), display);
}

function display(error, gists) {
  fetching = false;

  if (!gists.length) {
    page = NaN;
    d3.select(".loading").remove();
    return;
  }

  gists.forEach(function(d) {
    d.updated_at = parseDate(d.updated_at);
  });

  var gistEnter = d3.select(".gists").selectAll(".gist")
      .data(gists, function(d) { return d.id; })
    .enter().insert("a", "br")
      .attr("class", "gist")
      .attr("href", function(d) { return "/{{username}}/" + d.id; })
      .style("background-image", function(d) { return "url(/{{username}}/raw/" + d.id + "/thumbnail.png)"; });

  gistEnter.append("span")
      .attr("class", "description")
      .text(function(d) { return d.description || d.id; });

  gistEnter.append("span")
      .attr("class", "date")
      .text(function(d) { return formatDate(d.updated_at); });

  d3.select(".gists").selectAll(".gist")
      .sort(function(a, b) { return b.id - a.id; });

  id = gists[gists.length - 1].id;
  setTimeout(maybeFetch, 50);
}

</script>
